# Занятие 1 (07.04.2023). 
#
# Задача 2 (без циклов):
#
# Найдите сумму цифр трехзначного числа (без циклов)
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = input("Введите трёхзначное число: ").strip()
if len(number) != 3:
    print("Длина числа должна быть равна 3!")
else:
    print(f"{number} -> {int(number[0])+int(number[1])+int(number[2])}")    