# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

DICT_VOWELS = 'аеёиоуыэюя '

# для copy+paste:   пара-ра-рам рам-пам-папам па-ра-па-да
my_phrase = input("Введите стихотворение, состоящее из одной или нескольких фраз (фразы отделяются пробелом): ")

phrase_filt = list(filter(lambda x: x in DICT_VOWELS, my_phrase)) # оставляем в фразе только гласные буквы и пробелы
words = ''.join(phrase_filt).split()                # сворачиваем  символы обратно в фразу, делим фразу на слова по пробелу
len_words = list(map(len,words))                    # определяем длину каждого слова
my_set = set(len_words)                             # сводим длины слов в множество

if len(my_set) == 1:                                # если у слов одинаковая длина (т.е. множество состоит из одного элемента),...
    print('Парам пам-пам')                          # ...то с ритмом всё в порядке
else:
    print('Пам парам')                              # иначе с ритмом не всё в порядке

# Пример применения:
# Введите стихотворение, состоящее из одной или нескольких фраз. Фразы отделяются пробелом: пара-ра-рам рам-пам-папам па-ра-па-да
# Парам пам-пам