# Задача 18: Требуется найти в списке A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в списке.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

import random
LIMIT = 99
my_len = int(input("Введите количество элементов в списке: "))
my_list = [random.randint(1,LIMIT) for i in range(my_len)]
print(*my_list)
get_key = int(input(f"Введите ключ поиска (от 0 до {LIMIT} вкл-но): "))
show_res = my_list[0]
for item in my_list:
    if abs(item-get_key) < abs(show_res-get_key):
        show_res = item
print(f"Ближайшее к числу '{get_key}' - число '{show_res}'.")

# Пример использования:
# Введите количество элементов в списке: 15
# 73 60 97 75 30 33 2 89 84 84 71 37 67 4 59
# Введите ключ поиска (от 0 до 100 вкл-но): 68
# Ближайшее к числу '68' - число '67'.