# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений
# в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

import random
LIMIT = 99

my_set = [{},{}]
for i in range(2):
    my_len = int(input(f"Введите {i+1} число - число элементов в {i+1}-м наборе: "))
    my_list = [random.randint(1,LIMIT) for i in range(my_len)]
    print(f"{i+1}-й набор: ", *my_list)
    my_set[i] = set(my_list)

my_common_list = sorted(list(my_set[0].intersection(my_set[1])))
print("В обоих наборах присутствуют следующие числа в порядке возрастания: ", *my_common_list)

# Пример использования:
# Введите первое число - число элементов в 1-м наборе: 35
# Введите первое число - число элементов во 2-м наборе: 55
# 1-й набор:  30 35 3 75 6 15 11 13 89 66 79 55 11 50 88 85 36 64 50 53 54 67 4 38 22 70 72 34 29 70 76 23 16 52 73
# 2-й набор:  32 25 84 69 92 36 15 47 20 89 72 71 59 11 56 85 66 53 8 17 46 26 60 46 92 83 60 42 27 48 99 68 46 9 55 84 31 69 40 55 22 9 68 74 30 4 50 39 48 65 63 72 27 74 54
# В обоих наборах присутствуют следующие числа в порядке возрастания:  [4, 11, 15, 22, 30, 36, 50, 53, 54, 55, 66, 72, 85, 89]