# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в списке.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

import random
LIMIT = 9
my_len = int(input("Введите количество элементов в списке: "))
my_list = [random.randint(1,LIMIT) for i in range(my_len)]
print(*my_list)
get_key = int(input(f"А теперь введите ключ поиска (от 1 до {LIMIT} вкл-но): "))
count = 0
for item in my_list:
    if item == get_key:
        count  += 1
print(f"Число '{get_key}' встречается {count} раз(а).")

# Пример использования:
# 1 8 4 3 7 8 5 4 4 8 6 6 6 3 6
# А теперь введите ключ поиска (от 1 до 9 вкл-но): 6
# Число '6' встречается 4 раз(а).
