# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

import random
LIMIT = 99
my_len = int(input("Введите количество элементов в списке: "))
my_list = [random.randint(1,LIMIT) for i in range(my_len)]
print("список:\n ", *my_list)
my_min = int(input("Введите значение минимума: "))
my_max = int(input("Введите значение максимума: "))
print( "индексы: ")
for i in range(my_len):
    if my_min <= my_list[i] <= my_max:
        print(i, end=" ")

# Пример использования:
# Введите количество элементов в списке: 20
# список:
#   89 95 73 54 19 21 76 65 91 62 67 4 69 9 68 82 58 5 38 47
# Введите значение минимума: 3
# Введите значение максимума: 15
# индексы:
# 11 13 17