# Задача 38. Дополнить телефонный справочник возможностью изменения и удаления данных.
# Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал для изменения и удаления данных.
#
# Обучающийся: Шитов Олег Владимирович, разработка 4544, будни, утро, дата сдачи - 30.05.2023 (до 10:00 мск)

"""
        Модуль по работе с меню
"""

def choice_menu(LIST_MENU, DICT_MENU) -> int:                     # функция выводит меню с книгой, проверяет выбор и возвращает выбранный пункт
    while True:                        # цикл с проверкой выбора
        show_line = ''.join('-'*len(LIST_MENU))
        choice = input(f"{show_line}\n{LIST_MENU}\n{show_line}\nВыберите пункт меню: ")
        if choice.isdigit() and 1 <= int(choice) <= len(DICT_MENU):
            return int(choice)
        else:
            print(f'*** Некорректный выбор: "{choice}". Попробуйте ещё раз! ***')